:root {
  --bg-color: #1f1f1f;
  --text-color: #fff;
  --link-color: #ffcc00;
  --link-color-hover: #fff;
  --link-color-active: #ffcc00;
  --link-color-active-hover: #fff;
  --link-color-visited: #ffcc00;
}

body {
  margin: 2rem;
  padding: 1;
  
}

.card {
  text-align: center;
  border: 2.5px solid gray;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 600px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

nav {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}

nav a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a i {
  margin-right: 0.5rem;
  color: var(--link-color);
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--link-color-hover);
}

.projects {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .card {
    max-width: 70vw;
    
  }

  .card h1 {
    font-size: 1.5rem;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
}

.selected {
  color: var(--link-color-active);
  text-decoration: underline;
  font-weight: bold;
}

/* Resume styling */

.resume {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-gap: 3rem;
  padding: 1rem 10rem;
}

@media screen and (max-width: 768px) {
  .resume {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "content";
  }

  .resume > #sidebar {
    border-right: none !important;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
  }
  
}

.resume > #header {
  grid-area: header;
  text-align: center;
  margin-bottom: 2rem;
}

.resume > #sidebar {
  grid-area: sidebar;
  text-align: justify;
  padding-right: 1rem;
  border-right: 1px solid #ccc;
}

.resume > #content {
  grid-area: content;
}

.carousel {
  width: 50dvw;
  height: 66vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  overflow: hidden;
}

.slide > h1 {
  text-align: center;
  color: white;
}

li.slide {
  text-align: center;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide[data-active] {
  opacity: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}
